Module                  Size  Used by
ccm                    20480  0
rfcomm                 98304  4
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
qrtr                   53248  2
cmac                   12288  3
algif_hash             16384  1
algif_skcipher         12288  1
af_alg                 32768  6 algif_hash,algif_skcipher
bnep                   32768  2
snd_acp70              12288  0
snd_acp_i2s            16384  1 snd_acp70
snd_acp_pdm            12288  1 snd_acp70
snd_acp_pcm            12288  1 snd_acp70
snd_sof_amd_acp70      16384  0
snd_sof_amd_acp63      16384  0
snd_sof_amd_vangogh    16384  0
snd_sof_amd_rembrandt    16384  0
snd_sof_amd_renoir     16384  0
amd_atl                69632  1
snd_sof_amd_acp        61440  5 snd_sof_amd_acp70,snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_sof_amd_renoir
intel_rapl_msr         20480  0
snd_sof_pci            24576  5 snd_sof_amd_acp70,snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_sof_amd_renoir
intel_rapl_common      53248  1 intel_rapl_msr
snd_sof_xtensa_dsp     12288  1 snd_sof_amd_acp
binfmt_misc            24576  1
snd_sof               401408  2 snd_sof_amd_acp,snd_sof_pci
snd_sof_utils          16384  1 snd_sof
snd_pci_ps             32768  0
snd_soc_acpi_amd_match    16384  3 snd_sof_amd_acp70,snd_sof_amd_acp63,snd_pci_ps
snd_soc_acpi_amd_sdca_quirks    12288  1 snd_soc_acpi_amd_match
nls_iso8859_1          12288  1
snd_amd_sdw_acpi       16384  2 snd_sof_amd_acp,snd_pci_ps
iwlmvm                897024  0
snd_hda_codec_alc662    20480  1
soundwire_amd          49152  2 snd_sof_amd_acp,snd_pci_ps
snd_hda_codec_realtek_lib    65536  1 snd_hda_codec_alc662
soundwire_generic_allocation    24576  1 soundwire_amd
snd_hda_codec_atihdmi    24576  1
edac_mce_amd           28672  0
snd_hda_codec_generic   122880  2 snd_hda_codec_alc662,snd_hda_codec_realtek_lib
amdgpu              20107264  22
snd_hda_codec_hdmi     65536  1 snd_hda_codec_atihdmi
soundwire_bus        1175552  2 soundwire_generic_allocation,soundwire_amd
snd_hda_intel          61440  2
snd_soc_sdca           90112  2 snd_soc_acpi_amd_sdca_quirks,soundwire_bus
mac80211             1851392  1 iwlmvm
snd_hda_codec         204800  6 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_alc662,snd_hda_codec_realtek_lib,snd_hda_codec_atihdmi
kvm_amd               241664  0
snd_usb_audio         573440  1
snd_soc_core          417792  4 snd_sof,snd_soc_sdca,snd_acp_pcm,soundwire_amd
snd_hda_core          143360  7 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_alc662,snd_hda_codec,snd_hda_codec_realtek_lib,snd_hda_codec_atihdmi
snd_intel_dspcfg       45056  2 snd_hda_intel,snd_sof
snd_intel_sdw_acpi     16384  1 snd_intel_dspcfg
snd_usbmidi_lib        57344  1 snd_usb_audio
snd_compress           36864  1 snd_soc_core
ac97_bus               12288  1 snd_soc_core
snd_hwdep              24576  2 snd_usb_audio,snd_hda_codec
libarc4                12288  1 mac80211
snd_pcm_dmaengine      20480  1 snd_soc_core
snd_ump                45056  1 snd_usb_audio
kvm                  1445888  1 kvm_amd
snd_rpl_pci_acp6x      16384  0
snd_seq_midi           24576  0
amdxcp                 12288  1 amdgpu
btusb                  77824  0
drm_panel_backlight_quirks    12288  1 amdgpu
snd_seq_midi_event     16384  1 snd_seq_midi
snd_acp_pci            12288  0
drm_buddy              28672  1 amdgpu
btrtl                  32768  1 btusb
iwlwifi               647168  1 iwlmvm
irqbypass              16384  1 kvm
snd_amd_acpi_mach      12288  1 snd_acp_pci
drm_ttm_helper         16384  2 amdgpu
polyval_clmulni        12288  0
snd_acp_legacy_common    28672  2 snd_acp70,snd_acp_pci
btintel                69632  1 btusb
snd_rawmidi            57344  3 snd_seq_midi,snd_usbmidi_lib,snd_ump
ttm                   126976  2 amdgpu,drm_ttm_helper
ghash_clmulni_intel    12288  0
btbcm                  24576  1 btusb
snd_pci_acp6x          16384  0
aesni_intel            98304  3
drm_exec               12288  1 amdgpu
btmtk                  36864  1 btusb
drm_suballoc_helper    24576  1 amdgpu
snd_seq               122880  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
bluetooth            1032192  34 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
snd_pcm               200704  17 snd_sof_amd_acp,snd_hda_codec_hdmi,snd_pci_acp6x,snd_acp_legacy_common,snd_hda_intel,snd_usb_audio,snd_hda_codec,snd_sof,snd_soc_sdca,snd_compress,snd_soc_core,snd_acp_pcm,snd_sof_utils,soundwire_amd,snd_hda_core,snd_pci_ps,snd_pcm_dmaengine
drm_display_helper    290816  1 amdgpu
wmi_bmof               12288  0
rapl                   20480  0
snd_seq_device         16384  4 snd_seq,snd_seq_midi,snd_ump,snd_rawmidi
cfg80211             1462272  3 iwlmvm,iwlwifi,mac80211
snd_pci_acp5x          16384  0
cec                    98304  2 drm_display_helper,amdgpu
amdxdna               147456  0
snd_timer              53248  3 snd_seq,snd_hrtimer,snd_pcm
snd_rn_pci_acp3x       16384  0
i2c_piix4              32768  0
snd_acp_config         20480  10 snd_rn_pci_acp3x,snd_sof_amd_acp70,snd_pci_acp6x,snd_pci_acp5x,snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_acp_pci,snd_pci_ps,snd_sof_amd_renoir
gpu_sched              65536  2 amdxdna,amdgpu
mc                     81920  1 snd_usb_audio
snd                   143360  26 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_usb_audio,snd_usbmidi_lib,snd_hda_codec,snd_sof,snd_soc_sdca,snd_timer,snd_hda_codec_realtek_lib,snd_compress,snd_soc_core,snd_ump,snd_pcm,snd_rawmidi
i2c_smbus              20480  1 i2c_piix4
k10temp                16384  0
snd_soc_acpi           16384  5 snd_sof_amd_acp,snd_acp_legacy_common,snd_acp_config,snd_amd_acpi_mach,snd_pci_ps
rc_core                73728  1 cec
ccp                   159744  1 kvm_amd
i2c_algo_bit           16384  1 amdgpu
soundcore              16384  1 snd
joydev                 32768  0
snd_pci_acp3x          16384  0
input_leds             12288  0
amd_pmc                53248  0
mac_hid                12288  0
sch_fq_codel           24576  2
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     32768  0
parport                73728  3 parport_pc,lp,ppdev
efi_pstore             12288  0
nfnetlink              20480  1
dmi_sysfs              20480  0
ip_tables              32768  0
x_tables               65536  1 ip_tables
autofs4                57344  2
hid_generic            12288  0
usbhid                 77824  0
nvme                   61440  2
r8169                 139264  0
nvme_core             233472  3 nvme
video                  77824  1 amdgpu
thunderbolt           540672  0
i2c_hid_acpi           12288  0
nvme_keyring           20480  1 nvme_core
i2c_hid                40960  1 i2c_hid_acpi
nvme_auth              28672  1 nvme_core
realtek                49152  1
wmi                    28672  2 video,wmi_bmof
hid                   262144  4 i2c_hid,usbhid,snd_soc_sdca,hid_generic
